<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Temperature App.app/Temperature App">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Temperature App.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Temperature App.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hashoomi/Desktop/Post Secodary/AppDev-CSharp/Temperature App/Temperature App/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Temperature App.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hashoomi/Desktop/Post Secodary/AppDev-CSharp/Temperature App/Temperature App</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>