<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PriceCalcApp.app/PriceCalcApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>PriceCalcApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PriceCalcApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hashoomi/Desktop/Post Secodary/AppDev-CSharp/PriceCalcApp/PriceCalcApp/obj/Debug/net8.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>PriceCalcApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hashoomi/Desktop/Post Secodary/AppDev-CSharp/PriceCalcApp/PriceCalcApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>