<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiAppExample.app/MauiAppExample">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiAppExample.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiAppExample.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hashoomi/Desktop/AppDev-CSharp/MauiAppExample/MauiAppExample/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiAppExample.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hashoomi/Desktop/AppDev-CSharp/MauiAppExample/MauiAppExample</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>